<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GatraSatya</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<style>
    body._404 {
        background-color: #111;
        color: #fff;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }
    
    body._404 div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1.logo {
        font-family: 'title';
        font-size: 1.6rem;
        color: #fff;
        letter-spacing: 3px;
        text-transform: lowercase;
        user-select: none;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        padding: 10px 20px 20px 0;
        animation: glow 2s ease-in-out infinite;
        transition: all 0.2s;
    }

    @keyframes glow {
        0% {
            text-shadow: 0px 0px 1px #555;
        }

        50% {
            text-shadow: 0px 0px 20px #555;
        }

        100% {
            text-shadow: 0px 0px 1px #555;
        }
    }

    h1.logo:active {
        filter: opacity(0.8);
    }
    
    p.tip {
        user-select: none;
        font-size: larger;
        color: #555;
    }
    
    span.click-return:hover {
        color: #fff;
        cursor: pointer;
    }
    
    @media screen and (max-width: 640px) {
        *, html {
            zoom: 0.94;
        }
    }
</style>
<body class="_404">
    <div>
        <h1 class="logo">gatrasatya</h1>
        <p class="tip">
            <b>404!</b> | Click <span class="click-return" onclick="pageReturn()">
                <u>here</u>
            </span> to return.
        </p>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
