<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatraSatya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f0f0f0;
        }
        .container-port {
            margin: auto;
            display: grid;
            grid-template-columns: 0.40fr 0.60fr;
            width: 210mm;
            height: 297mm;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .fas {
            font-size: 20px;
            padding: 3px;
            vertical-align: middle;
        }
        .port-one {
            padding: 40px 20px;
            padding-left: 35px;
            background-color: rgb(7, 7, 7);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .port-one h2 {
            text-align: center;
            margin: 20px 0;
        }
        .port-one p {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact {
            margin-top: 30px;
        }
        .contact div {
            margin: 15px 0;
            display: flex;
            align-items: center;
        }
        .contact .text {
            margin-left: 10px;
        }
        .skill {
            margin: 30px 0;
        }
        .skill ul {
            margin-left: 20px;
        }
        .port-two {
            background-color: #fdfdfd;
            padding: 40px 20px;
            padding-right: 0;
            color: black;
        }
        .port-two h4 {
            background-color: #e2f0fa;
            margin: 0;
            padding: 15px;
            padding-left: 5px;
            text-align: start;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
        }
        .section table {
            width: 100%;
        }
        .section table th, .section table td {
            padding: 10px;
        }
        .section table ul {
            margin-left: 20px;
        }
        a button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container-port">
        <div class="port-one">
            <div class="profile">
                <img src="../../../assets/images/img-logo.webp" alt="Profile Logo">
            </div>
            <h2>Anggatra Satya</h2>
            <p><strong>KELAS XI PPLG I</strong></p>
            <div class="contact">
                <div>
                    <i class="fas fa-envelope"></i>
                    <div class="text">anezacode@gmail.com</div>
                </div>
                <div>
                    <i class="fas fa-user"></i>
                    <div class="text">(+62)8123456789</div>
                </div>
                <div>
                    <i class="fas fa-home"></i>
                    <div class="text"><a href="../../../main/" target="_blank" style="color: azure;">gatrasatya.me</a></div>
                </div>
            </div>
            <div class="skill">
                <h3>SKILLS</h3>
                <ul>
                    <li>Server Management</li>
                    <li>Cloud Computing (AWS Services)</li>
                    <li>IaC (Terraform)</li>
                    <li>Monitoring Tools</li>
                    <li>DevOps Optimization</li>
                </ul>
            </div>
            <div>
                <a href="../../../main/">
                    <button>Return to Home</button>
                </a>
            </div>
        </div>
        <div class="port-two">
            <div class="section">
                <h4>ORGANISASI YANG PERNAH DIIKUTI</h4>
                <table>
                    <tr>
                        <td>
                            <p><strong>BADAN DAKWAH ISLAM</strong></p>
                            <p><em>Agustus 2019 - Desember 2021 (2 tahun, 4 bulan)</em></p>
                            <ul>
                                <li>Sebagai Bendahara 1 periode 2020/2021</li>
                                <li>Ketua Sie Dana Acara Keagamaan di Sekolah</li>
                                <li>Anggota Sie Ibadah untuk pembentukan jadwal dan agenda BDI</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>ENGLISH CLUB</strong></p>
                            <p><em>Agustus 2019 - Maret 2020(6 Bulan)</em></p>
                            <ul>
                                <li>Aktif berorganisasi dalam bahasa inggris</li>
                                <li>Melakukan tugas angggota dan kumpulan</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h4>PENDIDIKAN</h4>
                <table>
                    <tr>
                        <td>
                            <p><strong>S1 PJJ TEKNIK INFORMATIKA</strong></p>
                            <p>UNIVERSITAS SIBER ASIA <br><em>TAHUN 2022</em></p>
                            <ul>
                                <li>Bismillah Cum Laude</li>
                                <li>Target IPK : 4.0</li>
                                <li>Penerapan Cloud Computing dalam perkembangan Artificial intelligence</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h4>SERTIFIKAT KEAHLIAN</h4>
                <table>
                    <tr>
                        <td>
                            <p><strong>AWS CLOUD PARTICIONER</strong></p>
                            <p><strong>PLATFROM: AWS Skill Builder</strong></p>
                            <p>2023</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Ketua Web Divisi Orens Solution</strong></p>
                            <p>Pengurus Orens Solution divisi Web</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
